{
  "name": "the-plausible-post",
  "version": "0.1.0",
  "description": "A news-satire site built with Eleventy",
  "main": "src/index.njk",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "dev": "eleventy --serve --quiet"
  },
  "keywords": [
    "eleventy",
    "static-site",
    "news",
    "satire"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "jsdom": "^27.0.0",
    "luxon": "^3.7.2"
  }
}
